<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Morning Workout - Git, HTML, CSS</title>
</head>

<body>

    <header>
        <h1>Google fonts</h1>

        <nav class="nav">
            <a class="link" href="#about">What are Google Fonts?</a>
            <a class="link" href="#users">Who uses Google Fonts?</a>
            <a class="link" href="#creators">Who creates the fonts?</a>
            <a class="link" href="#cta">Why should I consider using them?</a>
        </nav>
    </header>

    <main>

        <section id="about">
            <h2>What are Google Fonts?</h2>
            <blockquote>“Google Fonts first launched in 2010 as an engineering initiative to move the web forward and make it faster.” — Google Design</blockquote>
            <p>Google Fonts launched in 2010, quickly becoming the Internet’s largest, free, open-source selection of fonts. All Google Fonts are free for commercial and personal use. The Google Fonts website makes it easy for anyone to quickly select and utilize different fonts for their own design needs.</p>
        </section>

        <section id="users">
            <h2>Who uses Google Fonts?</h2>
            <p><span>Everyone does!</span> Graphic designers, UX designers, researchers, developers, web designers, bloggers, social media managers, entrepreneurs, artists, students, teachers, photographers, and many more. I’ve seen <span>Google Fonts</span> used on billboards, posters, presentation decks, wedding invitations, websites, and books.</p>
        </section>

        <section id="creators">
            <h2>Who creates the fonts?</h2>
            <p>Google Fonts collaborates with type designers, type foundries, and the design community all over the world. These people and organizations design the fonts that you see on Google Fonts. 
            For example, <a href="http://www.latofonts.com/" target="_blank" class="link">Łukasz Dziedzic</a> is an independent typeface designer who designed the popular typeface, <a href="https://fonts.google.com/specimen/Lato" target="_blank" class="link font">Lato</a>.
            A typeface foundry named <a href="https://www.paratype.com/" target="_blank" class="link">ParaType</a> designed the typeface <a href="https://fonts.google.com/specimen/PT+Serif" target="_blank" class="link font">PT Serif</a>.</p>
        </section>

        <section id="cta">
            <h2>Why should I consider using them?</h2>
            <p>You can’t beat free. Am I right? On top of being free, you should consider using Google Fonts on your next web design project because…</p>
            <ul>
                <li>The fonts are easy to implement on your website</li>
                <li>The overall quality of the fonts continues to increase</li>
                <li>There are over 850 fonts to choose from (and counting)</li>
                <li>Google Fonts are also downloadable for print use</li>
            </ul>
        </section>

    </main>

</body>

</html>